ext {

    customMaven = [
            jitpack: "https://jitpack.io"
    ]

    sdk = [
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 19,
    ]

    jdk = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]

    gradlePlugins = [
            androidGradle: "com.android.tools.build:gradle:3.2.1",
    ]

    libVer = [
            support    : '28.0.0',
            lifecycle  : '2.0.0',
            room       : '2.0.0',
            rxLifecyle2: '2.2.2',
    ]

    libs = [
            //android support lib
            //new support v4
            supportV4Compat        : "com.android.support:support-compat:${libVer.support}",
            supportV4CoreUtils     : "com.android.support:support-core-utils:${libVer.support}",
            supportV4CoreUI        : "com.android.support:support-core-ui:${libVer.support}",
            //support v7 and other
            supportV7              : "com.android.support:appcompat-v7:${libVer.support}",
            supportRecyclerView    : "com.android.support:recyclerview-v7:${libVer.support}",
            supportPercentLayout   : "com.android.support:percent:${libVer.support}",
            supportAnnotation      : "com.android.support:support-annotations:${libVer.support}",
            supportDesign          : "com.android.support:design:${libVer.support}",
            supportVector          : "com.android.support:support-vector-drawable:${libVer.support}",
            supportMultidex        : 'com.android.support:multidex:1.0.2',
            constraintLayout       : "com.android.support.constraint:constraint-layout:1.1.3",
            // Android Jetpack
            lifecycle              : "android.arch.lifecycle:extensions:$libVer.lifecycle",
            lifecycleJava8         : "androidx.lifecycle:lifecycle-common-java8:$libVer.lifecycle",
            lifecycleRx            : "androidx.lifecycle:lifecycle-reactivestreams:$libVer.lifecycle",
            room                   : "androidx.room:room-runtime:$libVer.room",
            roomRxJava             : "androidx.room:room-rxjava2:$libVer.room",

            //Android Test
            runner                 : "com.android.support.test:runner:1.0.2",
            espressoCore           : "com.android.support.test.espresso:espresso-core:3.0.2",
            //google lib
            gson                   : 'com.google.code.gson:gson:2.8.5',
            glide                  : 'com.github.bumptech.glide:glide:4.8.0',
            glideTransformations   : "jp.wasabeef:glide-transformations:3.3.0",
            glideOkhttp            : "com.github.bumptech.glide:okhttp3-integration:4.8.0",
            glideProcessor         : "com.github.bumptech.glide:compiler:4.8.0",

            //devwiki lib
            devLog                 : 'net.devwiki.log:log:0.0.4',

            //reactivex lib
            rxLifecycle2           : "com.trello.rxlifecycle2:rxlifecycle:$libVer.rxLifecyle2",
            rxLifecycle2Components : "com.trello.rxlifecycle2:rxlifecycle-components:$libVer.rxLifecyle2",
            rxLifecycle2Android    : "com.trello.rxlifecycle2:rxlifecycle-android:$libVer.rxLifecyle2",
            rxPermission2          : 'com.github.tbruyelle:rxpermissions:0.10.2',
            rxBinding2             : 'com.jakewharton.rxbinding2:rxbinding:2.2.0',
            rxJava2                : 'io.reactivex.rxjava2:rxjava:2.2.0',
            rxAndroid2             : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            retrofit2              : 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofit2GsonConverter : 'com.squareup.retrofit2:converter-gson:2.4.0',
            retrofit2RxJava2Adapter: 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            okhttp                 : 'com.squareup.okhttp3:okhttp:3.11.0',
            okhttpLogging          : 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            okio                   : 'com.squareup.okhttp3:okio:1.15.0',

            //database
            ormliteAndroid         : 'com.j256.ormlite:ormlite-android:4.48',
            ormliteCore            : 'com.j256.ormlite:ormlite-core:4.48',
            //other
            acra                   : 'ch.acra:acra:4.6.2',
            serenegiantCommon      : 'com.serenegiant:common:1.5.20',
            vdsAndroid             : 'com.growingio.android:vds-android-agent:2.4.1@aar',
            loadingBar             : 'com.dyhdyh.loadingbar:loadingbar:1.4.7',
            cropper                : 'com.edmodo:cropper:1.0.0',
            pinyin4j               : 'com.belerweb:pinyin4j:2.5.1',

            aptCompiler            : 'com.jakewharton:butterknife-compiler:8.0.1',

            buglyReport            : 'com.tencent.bugly:crashreport:2.3.1',
            buglyNative            : 'com.tencent.bugly:nativecrashreport:3.0',

            //test
            junit                  : 'junit:junit:4.12'
    ]
}